name Simple DTS
init {'Base1':1}
;
Base1 {'prop':{'Base1'}, 'position': (1.00, 1.00, 0.40)}
r1 {'prop':{'r1'}, 'position': (1.00, 0.00, 0.40)}
r2 {'prop':{'r2'}, 'position': (1.00, -1.00, 0.40)}
r3 {'prop':{'r3'}, 'position': (0.00, 1.00, 0.40)}
r4 {'prop':{'r4'}, 'position': (0.00, 0.00, 0.40)}
r5 {'prop':{'r5'}, 'position': (0.00, -1.00, 0.40)}
r6 {'prop':{'r6'}, 'position': (-1.00, 1.00, 0.40)}
r7 {'prop':{'r7'}, 'position': (-1.00, 0.00, 0.40)}
r8 {'prop':{'r8'}, 'position': (-1.00, -1.00, 0.40)}
;
Base1 Base1 {'duration': 1, 'edge_weight': 0.500000}
Base1 r1 {'duration': 1, 'edge_weight': 1.000000}
Base1 r3 {'duration': 1, 'edge_weight': 1.000000}
Base1 r4 {'duration': 1, 'edge_weight': 1.414000}
r1 Base1 {'duration': 1, 'edge_weight': 1.000000}
r1 r1 {'duration': 1, 'edge_weight': 0.500000}
r1 r2 {'duration': 1, 'edge_weight': 1.000000}
r1 r3 {'duration': 1, 'edge_weight': 1.414000}
r1 r4 {'duration': 1, 'edge_weight': 1.000000}
r1 r5 {'duration': 1, 'edge_weight': 1.414000}
r2 r1 {'duration': 1, 'edge_weight': 1.000000}
r2 r2 {'duration': 1, 'edge_weight': 0.500000}
r2 r4 {'duration': 1, 'edge_weight': 1.414000}
r2 r5 {'duration': 1, 'edge_weight': 1.000000}
r3 Base1 {'duration': 1, 'edge_weight': 1.000000}
r3 r1 {'duration': 1, 'edge_weight': 1.414000}
r3 r3 {'duration': 1, 'edge_weight': 0.500000}
r3 r4 {'duration': 1, 'edge_weight': 1.000000}
r3 r6 {'duration': 1, 'edge_weight': 1.000000}
r3 r7 {'duration': 1, 'edge_weight': 1.414000}
r4 Base1 {'duration': 1, 'edge_weight': 1.414000}
r4 r1 {'duration': 1, 'edge_weight': 1.000000}
r4 r2 {'duration': 1, 'edge_weight': 1.414000}
r4 r3 {'duration': 1, 'edge_weight': 1.000000}
r4 r4 {'duration': 1, 'edge_weight': 0.500000}
r4 r5 {'duration': 1, 'edge_weight': 1.000000}
r4 r6 {'duration': 1, 'edge_weight': 1.414000}
r4 r7 {'duration': 1, 'edge_weight': 1.000000}
r4 r8 {'duration': 1, 'edge_weight': 1.414000}
r5 r1 {'duration': 1, 'edge_weight': 1.414000}
r5 r2 {'duration': 1, 'edge_weight': 1.000000}
r5 r4 {'duration': 1, 'edge_weight': 1.000000}
r5 r5 {'duration': 1, 'edge_weight': 0.500000}
r5 r7 {'duration': 1, 'edge_weight': 1.414000}
r5 r8 {'duration': 1, 'edge_weight': 1.000000}
r6 r3 {'duration': 1, 'edge_weight': 1.000000}
r6 r4 {'duration': 1, 'edge_weight': 1.414000}
r6 r6 {'duration': 1, 'edge_weight': 0.500000}
r6 r7 {'duration': 1, 'edge_weight': 1.000000}
r7 r3 {'duration': 1, 'edge_weight': 1.414000}
r7 r4 {'duration': 1, 'edge_weight': 1.000000}
r7 r5 {'duration': 1, 'edge_weight': 1.414000}
r7 r6 {'duration': 1, 'edge_weight': 1.000000}
r7 r7 {'duration': 1, 'edge_weight': 0.500000}
r7 r8 {'duration': 1, 'edge_weight': 1.000000}
r8 r4 {'duration': 1, 'edge_weight': 1.414000}
r8 r5 {'duration': 1, 'edge_weight': 1.000000}
r8 r7 {'duration': 1, 'edge_weight': 1.000000}
r8 r8 {'duration': 1, 'edge_weight': 0.500000}
